//@import "assets/scss/utils/libs";
//@import "assets/scss/utils/vars";
//@import "assets/scss/utils/mixins";
//@import "assets/scss/utils/fonts";
//@import "assets/scss/utils/reset";
//
//html {
//  line-height: $mainLineHeight;
//	font-size: $mainFontSize;
//	color: $mainFontColor;
//  height: 100%;
//  @media screen and (max-width: $desktopWidth) {
//		font-size: 16px;
//  }
//  @media screen and (max-width: $tableWidth) {
//		font-size: 15px;
//  }
//  @media screen and (max-width: $phoneWidth) {
//		font-size: 14px;
//  }
//}
//
//body {
//  margin: 0;
//  padding: 0;
//  font-family: $mainFont;
//	font-size: $mainFontSize;
//  font-weight: $mainFontWeight;
//  -webkit-font-smoothing: antialiased;
//  -moz-osx-font-smoothing: grayscale;
//}
//
//*, *:before, *:after { box-sizing: border-box; }
//
//h1, h2, h3, h4, h5, h6 { margin: 0; }
//
//a { text-decoration: none; }
//
//ul, li {
//  margin: 0;
//  padding: 0;
//  list-style-type: none;
//}
//
//section, .section {
//  position: relative;
//  padding: 40px 0;
//  @media screen and (max-width: $desktopWidth) {
//    padding: 36px 0;
//  }
//  @media screen and (max-width: $desktopWidth) {
//    padding: 28px 0;
//  }
//  @media screen and (max-width: $desktopWidth) {
//    padding: 20px 0;
//  }
//}
//
//.wrapper {
//  display: flex;
//  flex-direction: column;
//  margin: 0 auto;
//  min-height: 100vh;
//}
//
//.content-wrapper {
//  display: flex;
//  flex-direction: column;
//  min-height: 100vh;
//}
//
//.container {
//  width: 100%;
//  flex: 0 0 auto;
//  position: relative;
//  margin: 0 auto;
//  max-width: $desktopWidth;
//  @media screen and (max-width: $smDesktopWidth) {
//    max-width: tableWidth;
//  }
//  @media screen and (max-width: $tableWidth) {
//    max-width: phoneWidth;
//  }
//  @media screen and (max-width: $phoneWidth) {
//    max-width: smPhoneWidth;
//  }
//}

.red {
  background: red;
}

.input {
  border: 1px solid #ddd;
  margin: 10px;
}

h2 {
  flex-basis: 100%;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;



}
.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px black;
  transition: all 0.3s;

  &.favorite {
    box-shadow: 2px 2px 5px red;
  }


  .name {
    font-weight: bold;
    text-decoration: underline;
  }

  .props {
    font-style: italic;

    span {
      color: #dd8b2f
    }
  }
}


// Modules
// @import "modules/my-module.scss";
